/* starter styles, by/from....  */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    /* font: inherit; */
}

html {
    /* color-scheme: dark light; */
}

body {
    min-height: 100vh;
}

img,
picture,
svg,
video {
    display: block;
    max-width: 100%;
}

:root {
    --container-color: #95955b;
    --books-color: rgb(91, 149, 149);
    --primary-color: #5b9595;
    --secondary-color: #955b95;
}

/*------------------------------*/
body {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr;
    background-color: var(--container-color);
}

/* -----------Header---------- */
body .header {
    grid-row: 1/2;
    grid-column: 1/3;

    display: flex;
    justify-content: space-between;

    background-color: var(--primary-color);
    padding: 0rem 1rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.header>* {
    display: flex;
    align-items: center;
}

.header>*>* {
    padding: 0rem 1rem;
}

/* -----------books---------- */

body .books-container {
    grid-row: 2/3;
    grid-column: 1/2;

    position: relative;
    padding: 1rem;
    height: 80vh;
    overflow: auto;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.book-card {
    border-radius: 1rem;
    padding: 1rem;
    transition: all 0.4s ease-out;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 8px 2px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left-color: var(--secondary-blue);
    border-left-width: 0.5rem;
    border-left-style: ridge;
    background-color: var(--books-color);
    min-height: 250px;
}

.book-card:hover {
    border-width: 0.125rem;
    border-color: var(--primary-blue);
    border-style: ridge;
    transform: scale(1.03);
}

.fab-container {
    position: absolute;
    bottom: 20px;
    right: calc(20px + 25%);
    z-index: 999;
}

.fab {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #3b82f6;
    color: white;
    font-size: 24px;
    border: none;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.modal-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.show-modal {
    position: absolute;
    top: 50%;
    left: 37%;
    transform: translate(-50%, -50%);
    background-color: var(--secondary-color);
    padding: 1rem;
    width: 50vw;
    height: 40vh;
    border-radius: 1rem;

    display: block;
}

.blur {
    backdrop-filter: blur(5px);
}

form#add-book-form {
    display: grid;
    justify-items: center;
}
.modal-content,
#add-book-form {
    height: 100%;
}
.modal-container input {
    text-align: center;
}

/* -----------sidebar---------- */

body .sidebar {
    grid-row: 2/3;
    grid-column: 2/3;

    background-color: var(--secondary-color);
}